<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Hello World ◆ Samuel Champagne</title>
    <meta name="description" content="Aspiring Polymath. Canadian raised in the USA. Now living in the SF Bay Area.">

    <meta name="robots" content="noindex nofollow noarchive">
    <link rel="canonical" href="https://samuelchampagne.com/2018/hello-world/">
    <link rel="license" href="https://creativecommons.org/licenses/by/4.0/">

    <link rel="alternate" href="/atom.xml" title="Samuel Champagne" type="application/atom+xml">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto:300,400" rel="stylesheet" />
    <link rel="stylesheet" href="/fonts/FantasqueSansMono/font.css">
    <link rel="stylesheet" href="/fonts/fontello-89dd5ddb/css/fontello.css">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/highlights.css">
  </head>
  <body>
    <div class="section-background -smallHeight">
  <div class="tint -fullHeight">
    <div class="layout-flexbox -fixedWidth -fullHeight -center -verticalCenter -sidePadding">
      <div class="item">
        <div class="profile-grouping">
          <div class="avatar">
            <div class="profile-photo -small"></div>
          </div>
          <div class="info site-header">
            <h1 class="name">Samuel Champagne</h1>
            <nav class="nav">
              <a href="/">Home</a>
              <a href="https://www.instagram.com/astraloverflow/"><i class="icon-instagram"></i> Instagram</a>
              <a href="https://twitter.com/astraloverflow"><i class="icon-twitter"></i> Twitter</a>
              <a href="https://medium.com/@astraloverflow"><i class="icon-medium"></i> Medium</a>
              
              <a href="https://github.com/astraloverflow"><i class="icon-github"></i> GitHub</a>
              
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="layout-flexbox -fixedWidth -center -sidePadding -smallScreenFix">
  <div class="item">
    <article>
      <div class="post-header">
        <h1 class="title">Hello World</h1>
        <i class="icon-clock"></i> <span class="_fontMonospace"><strong>2018-05-02</strong></span>
        &nbsp;
        <span class="license">
          
            <i class="icon-balance"></i>
            <a href="https://creativecommons.org/licenses/by/4.0/">License</a>
          
        </span>
        &nbsp;
        <div class="tags">
          
        </div>
        <hr />
      </div>
      <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ hexo new draft <span class="string">"My New Post"</span></div><div class="line">$ atom <span class="built_in">source</span>/_drafts/2017/my-new-post.md</div><div class="line">$ hexo publish draft <span class="string">"My New Post"</span></div><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a, b</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> a + b;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Or alternatively</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> foo = <span class="function">(<span class="params">a, b</span>) =&gt;</span> a + b</div></pre></td></tr></table></figure>
<blockquote>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <code>sed do eiusmod tempor</code> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</blockquote>
<hr>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><ul>
<li style="list-style: none"><input type="checkbox" checked> Install hexo</li>
<li style="list-style: none"><input type="checkbox"> Run Hexo</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>

    </article>
  </div>
</div>

<footer class="site-footer layout-flexbox -center -sidePadding _text-center">
  <div>
    <p>Copyright &copy; 2018 Samuel Champagne</p>
    <p><small>Built with <a href="https://hexo.io">Hexo</a>, <a href="https://fontawesome.com/">Font Awesome</a>, the <a href="https://github.com/isagalaev/highlight.js/blob/master/src/styles/atom-one-dark.css">Atom One Dark Syntax Theme</a> for highlight.js, & <a href="#">Fantasque Sans Mono</a>.</small></p>
    &nbsp;
  </div>
</footer>


  </body>
</html>
