<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Samuel Champagne</title>
    <meta name="description" content="Aspiring Polymath. Canadian raised in the USA. Now living in the SF Bay Area.">

    <link rel="canonical" href="https://samuelchampagne.com">

    <link rel="alternate" href="/atom.xml" title="Samuel Champagne" type="application/atom+xml">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto:300,400" rel="stylesheet" />
    <link rel="stylesheet" href="/fonts/FantasqueSansMono/font.css">
    <link rel="stylesheet" href="/fonts/fontello-89dd5ddb/css/fontello.css">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/highlights.css">
  </head>
  <body>
    

<div class="section-background -largeHeight">
  <div class="tint -fullHeight">
    <div class="layout-flexbox -fullHeight -center -verticalCenter -sidePadding">
      <div class="item">
        <div class="profile-grouping">
          <div class="avatar -large">
            <div class="profile-photo -large -marginRight"></div>
          </div>
          <div class="info site-header">
            <h1 class="name">Samuel Champagne</h1>
            <p class="bio">
              Aspiring Polymath.
              Canadian raised in the USA.<br />
              Now living in the SF Bay Area.
            </p>
            <p class="links">
              <a href="https://www.instagram.com/astraloverflow/"><i class="icon-instagram"></i> Instagram</a>
              <a href="https://twitter.com/astraloverflow"><i class="icon-twitter"></i> Twitter</a>
              <a href="https://medium.com/@astraloverflow"><i class="icon-medium"></i> Medium</a>
              
              <a href="https://github.com/astraloverflow"><i class="icon-github"></i> GitHub</a>
              
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="layout-flexbox -fixedWidth -center">
  <div class="item">
    &nbsp;<br />&nbsp;<br />&nbsp;
    <h3 class="_text-center">Nothing to see here... yet</h3>
    &nbsp;<br />&nbsp;
  </div>
</div>

<footer class="site-footer layout-flexbox -center -sidePadding _text-center">
  <div>
    <p>Copyright &copy; 2018 Samuel Champagne</p>
    <p><small>Built with <a href="https://hexo.io">Hexo</a>, <a href="https://fontawesome.com/">Font Awesome</a>, the <a href="https://github.com/isagalaev/highlight.js/blob/master/src/styles/atom-one-dark.css">Atom One Dark Syntax Theme</a> for highlight.js, & <a href="#">Fantasque Sans Mono</a>.</small></p>
    &nbsp;
  </div>
</footer>


  </body>
</html>
